# AspNetCoreLibrary

./: README.md
LibraryAssessment/LibraryAssessment/: ApplictionsUser.cs  Assessment.db  LibraryAssessment.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAssessment/LibraryAssessment/Areas/Identity/: IdentityHostingStartup.cs
LibraryAssessment/LibraryAssessment/Controllers/: BooksController.cs  HomeController.cs  RentedController.cs  UsersController.cs
LibraryAssessment/LibraryAssessment/Data/: ApplicationDbContext.cs  AssessmentDbContext.cs
LibraryAssessment/LibraryAssessment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181213015645_Initialize.Designer.cs  20181213015645_Initialize.cs  ApplicationDbContextModelSnapshot.cs
LibraryAssessment/LibraryAssessment/Migrations/: 20181212015440_Init.Designer.cs  20181212015440_Init.cs  20181213015210_Initialize.Designer.cs  20181213015210_Initialize.cs  AssessmentDbContextModelSnapshot.cs
LibraryAssessment/LibraryAssessment/Models/: Books.cs  ErrorViewModel.cs  Rented.cs  Users.cs
LibraryAssessment/LibraryAssessment/Services/: ITextFileOperations.cs  TextFileOperations.cs
LibraryAssessment/LibraryAssessment/Views/: _ViewImports.cshtml
LibraryAssessment/LibraryAssessment/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml
LibraryAssessment/LibraryAssessment/Views/Home/: index.cshtml
LibraryAssessment/LibraryAssessment/wwwroot/: ConditionsForAdmittance.txt
(+17 files in other folders)
